Last login: Thu Feb  6 13:43:16 on console
maclab-100:~ debae002$ djskgjbskb
-bash: djskgjbskb: command not found
maclab-100:~ debae002$ date
Thu Feb  6 14:49:05 CST 2020
maclab-100:~ debae002$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-100:~ debae002$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 258796840  57942216    82%  1858250 9223372036852917557    0%   /
devfs                                   377       377         0   100%      652                   0  100%   /dev
/dev/disk1s4                      322267088   4194344  57942216     7%        1 9223372036854775806    0%   /private/var/vm
/dev/disk0s3                      167352312  59550392 107801920    36%   274176            13475496    2%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//tenut018@uwpfs.ad.uwp.edu/Home  293392368 186941520 106450848    64% 23367688            13306356   64%   /Volumes/Home
//debae002@uwpfs.ad.uwp.edu/Home  293392368 186939800 106452568    64% 23367473            13306571   64%   /Volumes/Home-1
maclab-100:~ debae002$ free
-bash: free: command not found
maclab-100:~ debae002$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               72435.
Pages active:                           1761768.
Pages inactive:                         1496486.
Pages speculative:                       273544.
Pages throttled:                              0.
Pages wired down:                        589231.
Pages purgeable:                          22083.
"Translation faults":                  47745339.
Pages copy-on-write:                    1335792.
Pages zero filled:                     25894709.
Pages reactivated:                         6689.
Pages purged:                             89711.
File-backed pages:                      2007597.
Anonymous pages:                        1524201.
Pages stored in compressor:                1474.
Pages occupied by compressor:               468.
Decompressions:                             524.
Compressions:                              1998.
Pageins:                                3786090.
Pageouts:                                    36.
Swapins:                                      0.
Swapouts:                                     0.
maclab-100:~ debae002$ exit
logout
Saving session...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]

